name: Build licensekey handler Applications
on:
  push:
    paths:
      - 'licensekey/**'
      - '!licensekey/README.md'
      - '.github/workflows/licensekey.yml'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build licensekey handler application
        run: |
          imagetag=licensekey-handler:1.0
          docker image rm -f $imagetag
          cd licensekey
          docker build --no-cache --tag $imagetag .
          docker cp $(docker create $imagetag):/opt/app ./build
          cd ..
          mkdir -p acap3/examples/licensekey/build
          cp licensekey/build/licensekey_handler_1_0_0_armv7hf.eap acap3/examples/licensekey/build/licensekey_handler_1_0_0_armv7hf.eap
          ls acap3/examples/licensekey/build
