name: Build object-detection application
on:
  workflow_dispatch:
  push:
    paths:
      - 'object-detection-cv25/**'
      - '!object-detection-cv25/README.md'
      - '.github/workflows/object-detection-cv25.yml'
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      EXREPO: acap3-examples
      EXNAME: object-detection-cv25
      EAPNAME: object_detection
      arch: aarch64
      chip: cv25
    steps:
      - uses: actions/checkout@v3

      - name: Build ${{ env.EXNAME }} application
        env:
          imagetag: ${{ env.EXREPO }}_${{ env.EXNAME }}-${{ env.chip }}:1.0
          eapfile: ${{ env.EAPNAME }}_${{ env.chip }}_1_0_0_${{ env.arch }}.eap
        run: |
          docker image rm -f $imagetag
          cd $EXNAME
          cp app/manifest.json.${{ env.chip }} app/manifest.json
          docker build --no-cache --tag $imagetag .
          docker cp $(docker create $imagetag):/opt/app ./build_${{ env.chip }}
          cd ..
          docker image rm -f $imagetag
