name: Build utility-libraries applications
on:
  push:
    paths:
      - 'utility-libraries/**'
      - '!utility-libraries/**/README.md'
      - '.github/workflows/utility-libraries.yml'
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: ["armv7hf", "aarch64"]
    env:
      EXREPO: acap3-examples
      EXNAME: utility-libraries
      EXDIR: acap/examples/$EXNAME
    steps:
      - uses: actions/checkout@v2

      - name: Build ${{ env.example }} application
        env:
          example: custom_lib_example
          imagetag: ${{ env.EXREPO }}_custom-lib-example:1.0
          eapfile: customlib_example_1_0_0_${{ matrix.arch }}.eap
        run: |
          docker image rm -f $imagetag
          cd $EXNAME/$example
          docker build --no-cache --build-arg ARCH=${{ matrix.arch }} --tag $imagetag .
          docker cp $(docker create $imagetag):/opt/app ./build
          cd ../..
          docker image rm -f $imagetag

      - name: Build ${{ env.example }} application
        env:
          example: openssl_curl_example
          imagetag: openssl-curl-example:1.0
          eapfile: openssl_curl_example_1_0_0_armv7hf.eap
        run: |
          docker image rm -f $imagetag
          cd $EXNAME/$example
          docker build --no-cache --build-arg ARCH=${{ matrix.arch}} --build-arg APP_DEBUG=yes --tag $imagetag .
          docker cp $(docker create $imagetag):/opt/app ./build
          cd ../..
          docker image rm -f $imagetag
