name: Build utility-libraries applications
on:
  push:
    paths:
      - 'utility-libraries/**'
      - '!utility-libraries/**/README.md'
      - '.github/workflows/utility-libraries.yml'
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      EXREPO: acap3-examples
      EXNAME: utility-libraries
      EXDIR: acap/examples/$EXNAME
    steps:
      - uses: actions/checkout@v2

      - name: Build ${{ env.example }} application
        env:
          example: curl_example
          imagetag: ${{ env.EXREPO }}_curl-example:1.0
          eapfile: curl_example_1_0_0_armv7hf.eap
        run: |
          docker image rm -f $imagetag
          cd $EXNAME/$example
          docker build --no-cache --tag $imagetag .
          docker cp $(docker create $imagetag):/opt/app ./build
          cd ../..
          mkdir -p $EXDIR/$example/build
          cp $EXNAME/$example/build/$eapfile $EXDIR/$example/build/$eapfile
          docker image rm -f $imagetag

      - name: Build ${{ env.example }} application
        env:
          example: custom_lib_example
          imagetag: ${{ env.EXREPO }}_custom-lib-example:1.0
          eapfile: customlib_example_1_0_0_armv7hf.eap
        run: |
          docker image rm -f $imagetag
          cd $EXNAME/$example
          docker build --no-cache --tag $imagetag .
          docker cp $(docker create $imagetag):/opt/app ./build
          cd ../..
          mkdir -p $EXDIR/$example/build
          cp $EXNAME/$example/build/$eapfile $EXDIR/$example/build/$eapfile
          docker image rm -f $imagetag
