name: Build utility-libraries applications
on:
  workflow_dispatch:
  push:
    paths:
      - 'utility-libraries/**'
      - '!utility-libraries/**/README.md'
      - '.github/workflows/utility-libraries.yml'
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        axis-os: ["10.12.153"]
        arch: ["armv7hf", "aarch64"]
    env:
      EXREPO: acap3-examples
      EXNAME: utility-libraries
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3

      - name: Build ${{ env.example }} application
        env:
          example: custom_lib_example
          imagetag: ${{ env.EXREPO }}_custom-lib-example:${{ matrix.arch }}
        run: |
          docker image rm -f $imagetag
          cd $EXNAME/$example
          docker build --no-cache --build-arg ARCH=${{ matrix.arch }} --tag $imagetag .
          docker cp $(docker create $imagetag):/opt/app ./build
          cd ../..
          docker image rm -f $imagetag

      - name: Build ${{ env.example }} application
        env:
          example: openssl_curl_example
          imagetag: openssl-curl-example:${{ matrix.arch }}
        run: |
          docker image rm -f $imagetag
          cd $EXNAME/$example
          docker build --no-cache --build-arg ARCH=${{ matrix.arch}} --build-arg APP_DEBUG=yes --tag $imagetag .
          docker cp $(docker create $imagetag):/opt/app ./build
          cd ../..
          docker image rm -f $imagetag
